[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//Project.uvprojx
[ map_file_path]: .//list/Project.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8000000
[Size]: 0x4180
[Max]: 0x10000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0x3b38
[Max]: 0x20000
[Found keyword]: ----------Execution Region----------
[name]:  ER_IRAM_FUNC 
[Exec base]: 0x20003b38
[Size]: 0x1a0
[Max]: 0xffffffff
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
  128.00 KB :|←←__________________|   11.57 % (   14.80 KB /   128.00 KB) [115912 B]
  ER_IRAM_FUNC :0x20003b38
  192.00 KB :|____________________|    0.21 % (    0.41 KB /   192.00 KB) [196192 B]
  ER_IROM1 :0x8000000
   64.00 KB :|←←←←←_______________|   25.59 % (   16.38 KB /    64.00 KB) [48768 B]
[export csv]: ./McuSTUDIO_F470VET6_sort_by_flash.csv
[export csv]: ./McuSTUDIO_F470VET6_sort_by_ram.csv
[export xlsx]: McuSTUDIO_F470VET6_analysis.xlsx
