[project_search_path]: ./
[map_search_path]: ./
[project_file_path]: .//Project.uvprojx
[ map_file_path]: .//list/Project.map
[parse_keil_map start]: 
[Found keyword]: ----------Execution Region----------
[name]:  ER_IROM1 
[Exec base]: 0x8011000
[Size]: 0xbf88
[Max]: 0x20000
[Found keyword]: ----------Execution Region----------
[name]:  RW_IRAM1 
[Exec base]: 0x20000000
[Size]: 0x8898
[Max]: 0x20000
[Found keyword]: ----------Execution Region----------
[name]:  ER_IRAM_FUNC 
[Exec base]: 0x20008898
[Size]: 0x2c0
[Max]: 0xffffffff
[parse_keil_map over printf bar]: 
  RW_IRAM1 :0x20000000
  128.00 KB :|←←←←←_______________|   26.68 % (   34.15 KB /   128.00 KB) [96104 B]
  ER_IRAM_FUNC :0x20008898
  192.00 KB :|____________________|    0.36 % (    0.69 KB /   192.00 KB) [195904 B]
  ER_IROM1 :0x8011000
  128.00 KB :|←←←←←←←_____________|   37.41 % (   47.88 KB /   128.00 KB) [82040 B]
[export csv]: ./McuSTUDIO_F470VET6_sort_by_flash.csv
[export csv]: ./McuSTUDIO_F470VET6_sort_by_ram.csv
[export xlsx]: McuSTUDIO_F470VET6_analysis.xlsx
